+-------------------+
|   Start Program   |
+-------------------+
         |
         v
+-------------------+
|  Load Data from   |
|      File         |
+-------------------+
         |
         v
+-------------------+
|  Display Main    |
|      Menu        |
+-------------------+
         |
+--------+--------+
|                 |
v                 v
+-------------------+    +-------------------+
| 1. Add Student   |    | 2. View Students |
+-------------------+    +-------------------+
         |                        |
         v                        v
+-------------------+    +-------------------+
| 3. Search Student|    | 4. Update Student |
+-------------------+    +-------------------+
         |                        |
         v                        v
+-------------------+    +-------------------+
| 5. Delete Student|    | 6. Save to File   |
+-------------------+    +-------------------+
         |                        |
         +--------+   +-----------+
                  |   |
                  v   v
           +-------------------+
           |  7. Exit Program  |
           +-------------------+
                  |
                  v
           +-------------------+
           |  Save Data to    |
           |      File        |
           +-------------------+
                  |
                  v
           +-------------------+
           |      End         |
           +-------------------+
